<project>
	<target name="jar">
		<jar destfile="jar/pharmacoepi.jar" 
        	basedir="bin"
        	includes="**/*.*">
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>

	<target name="javadoc">
		<javadoc access="public" author="true"  
			doctitle="Pharmacoepi Toolbox"
			destdir="/Users/jeremy/Dropbox/Eclipse Workspace/DoPE Pharmacoepi Toolbox/documentation/javadoc" 
			nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" 
			notree="false" packagenames="org.drugepi, org.drugepi.util" source="1.5" 
			sourcefiles=
			"src/org/drugepi/table/TableCreator.java,src/org/drugepi/hdps/Hdps.java" 
			sourcepath="src" splitindex="true" use="true" version="true" />
	</target>


	<target name="dist" depends="jar">
		<delete includeemptydirs="true">
			<fileset dir="/Users/jeremy/Dropbox/JAR73/Projects/toolbox" includes="**/*"/>
		</delete>
		
		<copy todir="/Users/jeremy/Dropbox/JAR73/Projects/toolbox"
			file="license.txt">
		</copy>

		<copy todir="/Users/jeremy/Dropbox/JAR73/Projects/toolbox/sas">
			<fileset dir="sas">
			</fileset>
		</copy>

		<copy todir="/Users/jeremy/Dropbox/JAR73/Projects/toolbox/R">
			<fileset dir="r">
			</fileset>
		</copy>

		<copy todir="/Users/jeremy/Dropbox/JAR73/Projects/toolbox/documentation">
			<fileset dir="documentation">
			</fileset>
		</copy>

		<copy todir="/Users/jeremy/Dropbox/JAR73/Projects/toolbox/java"
		    file="jar/pharmacoepi.jar">
		</copy>

		<exec dir="/Users/jeremy/Dropbox/JAR73/Projects" executable="/usr/bin/zip">
			<arg line="-r toolbox.zip toolbox" />
		</exec>

		<!--
		<exec dir="." executable="/bin/sh">
			<arg line="-c /Users/jeremy/Dropbox/JAR73/Projects/distribute_toolbox.sh" />
		</exec>
		-->
	</target>
</project>