<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.drugepi.toolbox</groupId>
	<artifactId>pharmacoepi</artifactId>
	<version>2.4.18</version>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/toolbox">
								</mkdir>

								<delete includeemptydirs="true">
									<fileset dir="${project.build.directory}/toolbox"
										includes="**/*" />
								</delete>

								<copy todir="${project.build.directory}/toolbox/sas">
									<fileset dir="sas">
									</fileset>
								</copy>

								<copy todir="${project.build.directory}/toolbox/R">
									<fileset dir="r">
									</fileset>
								</copy>

								<copy todir="${project.build.directory}/toolbox/documentation">
									<fileset dir="documentation">
									</fileset>
								</copy>

								<copy todir="${project.build.directory}/toolbox" file="LICENSE">
								</copy>

								<copy tofile="${project.build.directory}/toolbox/java/pharmacoepi.jar"
									file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar">
								</copy>

								<exec dir="${project.build.directory}" executable="/usr/bin/zip">
									<arg line="-r toolbox-${project.version}.zip toolbox" />
								</exec>

								<!-- <exec dir="." executable="/bin/sh"> <arg line="-c /Users/jeremy/Dropbox/JAR73/Projects/distribute_toolbox.sh" 
									/> </exec> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<resources>
		</resources>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
        </plugins>
    </reporting>

	<name>Pharmacoepi Toolbox</name>
	<url>http://www.drugepi.org</url>
	<organization>
		<name>Brigham and Women's Hospital</name>
		<url>http://www.brighamandwomens.org</url>
	</organization>


	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
		
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  
		<!-- mvn install:install-file -Dfile="/Users/jeremy/Dropbox/Eclipse Workspace/DoPE 
			Pharmacoepi Toolbox/lib/libssrckdtree-j-1.02.jar" -DgroupId="libssrckdtree" 
			-DartifactId="libssrckdtree-j" -Dversion="1.02" -Dpackaging="jar" -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.1.27</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>libssrckdtree</groupId>
			<artifactId>libssrckdtree-j</artifactId>
			<version>1.02</version>
		</dependency>
	</dependencies>
</project>
